<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Open Palette </title>
        <link rel="stylesheet" href="styles.css">
    </head>

    
<!-- *********** Top Navbar *********** -->
<header>
<nav class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <a class="navbar-brand" href="#">Open Palette</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
<div class="container">
  <h2 id="fontFamily" >background color : <span class="color">#f1f5f8</span></h2>
  <!-- <button class="btn btn-hero" id="btn">click me</button> -->
</div>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" href="#">Features</a> -->
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" href="#">Pricing</a> -->
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" href="#">About</a> -->
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Login</button>
      </form>
    </div>
  </nav>
</header>


<!-- *********** Side Navbar *********** -->

<body>
<div class="card-deck">
  <div class="sidenav">
    <br>
    <button type="button" id= "font-family-btn" class="btn btn-outline-primary" font-family="Roboto">Font Family</button><br><br>
    <button type="button" class="btn btn-outline-success" id="font-color-btn">Font Color</button><br><br>
    <button type="button" id="color-btn" class="btn btn-outline-warning">Background</button><br><br>
    <button type="button" class="btn btn-outline-danger">Clear</button><br><br>
    <button type="button" class="btn btn-outline-danger">Clear</button>
    <br><br>
  </div>

<!-- *********** Colorizer Body *********** -->
  <div class="card-palette p-3 px-md-3">
    <script src="./src/index.js"></script>
    <div class="card mb-4 shadow-sm">
      <!-- <div class="card-header">
        <h4 class="my-0 font-weight-normal">Card Heading</h4>
      </div> -->
      <div class="card-body" id="cb">
        <h2 class="card-inner" id="tester">Tester Here</h2>
      </div>
    </div> 
  </div>

</div>


<!-- *********** Footer *********** -->
<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="footer-copyright text-center py-3"> YEET</div>

</footer>


</body>
</html>
